# list : 벡터의 각 원소들이 이름을 갖고, 각각의 원소들은 서로 다른 데이터 종류로 구성될 수 있다
# 벡터는 각 원소들이 동일한 데이터 종류(mode)를 갖는다.
# 리스트를 만드는 함수는 list()

stu1<-list("강호동", "201701","20",c("컴퓨터공학","통계학"))
stu1

stu2<-list("이름"="유재석", "학번"="201702","나이"="20","수강과목"=c("운영체제","알고리즘"))
stu2

stu2["이름"]
stu2["학번"]

stu2$이름
stu2$나이

stu2[['이름']]
