# 데이터 프레임(data frame) : 리스트의 일종으로
# 필드의 길이가 같은 리스트의 특수한 경우로 2차원적인 데이터 구조를 갖는 타입
# 데이터 프레임을 만드는 함수는 data,frame()

x<-data.frame(이름=c("홍길동","임꺽정"),나이=c(20,30),주소=c("서울","대전"))
x

x<-cbind(x,학과=c("컴공","영문"))
x

x<-rbind(x, data.frame(이름="홍길북",나이=26,주소="인천",학과="체육"))
x

x[3,2]
x[3,]
x['이름']
x$나이

x[[1]]
x[[1]][2]

x[1,'나이']<-25
x

x[2,2]<-22
x